
#spring.datasource.url=jdbc:postgresql://localhost:5432/dhatch
#spring.datasource.username=postgres
#spring.datasource.password=akilan24
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-circular-references: true
server.port=8080
spring.application.name=DHATCH

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=akilan
spring.datasource.password=akilan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.data.redis.host=localhost  
#spring.data.redis.port=6379
#spring.data.redis.password=your_redis_password  
#spring.data.redis.ssl.enabled=false

server.address=0.0.0.0